{
  "name": "week-9-3-p",
  "version": "1.0.0",
  "description": "Hk",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "HK",
  "license": "ISC"
}
